name: Deploy SonarQube to AKS

on:
  workflow_dispatch:

jobs:
  deploy-sonarqube:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Install kubelogin
        run: |
          sudo az aks install-cli

      - name: Get AKS Credentials
        run: |
          az aks get-credentials --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} --name ${{ secrets.AKS_CLUSTER_NAME }}

          kubelogin convert-kubeconfig -l spn --client-id ${{ secrets.AZURE_CLIENT_ID }} --client-secret ${{ secrets.AZURE_CLIENT_SECRET }}

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'latest'

      - name: Install Helm
        uses: azure/setup-helm@v3
        with:
          version: '3.16.2'
      
      # - name: Add SonarQube Helm repository
      #   run: |
      #     az aks get-credentials \
      #       --resource-group ${{ secrets.AKS_CLUSTER_RESOURCE_GROUP }} \
      #       --name ${{ secrets.AKS_CLUSTER_NAME }} \
      #       --overwrite-existing          


      - name: Add SonarQube Helm repository
        run: |
          helm repo add sonarqube https://SonarSource.github.io/helm-chart-sonarqube
          helm repo update

      - name: Deploy SonarQube
        run: |
          helm upgrade --install --debug sonarqube2 sonarqube/sonarqube --create-namespace -n sonarqube -f sonarqubeValues.yaml 